<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    android:padding="24dp"
    tools:context=".quizPage">

    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Take the quiz"
        android:textColor="@color/plaster"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/options_layout"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/plaster"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/option_bg"
            android:text="Option A"
            android:textColor="@color/coral"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ans2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/option_bg"
            android:text="Option B"
            android:textColor="@color/coral"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ans3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/option_bg"
            android:text="Option C"
            android:textColor="@color/coral"
            android:textSize="16sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/ans4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/option_bg"
            android:text="Option D"
            android:textColor="@color/coral"
            android:textSize="16sp"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="265dp"
        android:hint="Type your name"
        android:textColor="@color/plaster"
        android:textColorHint="@color/plaster"
        android:textSize="34dp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp">

        <Button
            android:id="@+id/decrement"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:onClick="dec"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/valueofAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="1"
            android:textColor="@color/plaster"
            android:textSize="30dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/increment"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:onClick="inc"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="350dp"
        android:text="Your Age is"
        android:textColor="@color/plaster"
        android:textSize="34dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/ageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="350dp"
        android:text=""
        android:textColor="@color/plaster"
        android:textSize="34dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/options_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/option_bg"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>